MTGHelper/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MTGHelper.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MTGHelper"
    xmlns:pages="clr-namespace:MTGHelper.Pages"
    xmlns:views="clr-namespace:MTGHelper.Views"
    FlyoutHeader=""
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="#bba25b" />
                <Setter Property="Shell.TabBarDisabledColor" Value="#bba25b" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Wheat" />
                <Setter Property="Shell.TabBarTitleColor" Value="Wheat" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Life Counter" Icon="/Resources/Images/swords.png">
            <ShellContent ContentTemplate="{DataTemplate pages:LifeCounterPage}" />
        </Tab>
        <Tab Title="Cards" Icon="/Resources/Images/search.svg">
            <ShellContent ContentTemplate="{DataTemplate pages:SearchCardPage}" />
        </Tab>
        <Tab Title="Sets" Icon="/Resources/Images/mtg_icon_transparent.png">
            <ShellContent ContentTemplate="{DataTemplate pages:SetSearchPage}" />
        </Tab>
        <Tab Title="Decks">
            <ShellContent ContentTemplate="{DataTemplate pages:SetSearchPage}" />
        </Tab>
    </TabBar>
</Shell>

