MTGHelper/Controls/CardListColor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Controls.CardListColor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MTGHelper.Controls"
    xmlns:local="clr-namespace:MTGHelper.Controls">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="imageButtonHideStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView Orientation="Vertical" Scrolled="ScrollView_Scrolled">
        <Border Margin="2">
            <VerticalStackLayout>
                <Grid Margin="5" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imageColorIdentity" Grid.Column="0" />
                    <Label
                        x:Name="labelColorName"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="labelColorCount"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="3"
                        HorizontalOptions="End"
                        Style="{StaticResource imageButtonHideStyle}" />
                </Grid>
                <BoxView HeightRequest="1" Color="LightGray" />
                <controls:CardList x:Name="cardList" />
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</ContentView>
