MTGHelper/Controls/CardListColor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Controls.CardListColor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MTGHelper.Controls">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="imageButtonHideStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView>
        <Border Margin="2">
            <VerticalStackLayout>
                <Grid Margin="5" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imageColorIdentity" Grid.Column="0" />
                    <Label
                        x:Name="labelColorName"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Style="{StaticResource imageButtonHideStyle}" />
                </Grid>
                <BoxView HeightRequest="1" Color="LightGray" />
                <ListView x:Name="listViewCardList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="40"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="40" />
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Name}" />
                                        <Label Grid.Row="1" Text="{Binding OriginalType}" />
                                        <Label
                                            Grid.Row="2"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding OriginalText}" />
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</ContentView>
