MTGHelper/Controls/LegalityControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Controls.LegalityControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MTGHelper.Helpers">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridLegend" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,10"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Legalities Legend" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Legal"
                    TextColor="Green" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Not Legal"
                    TextColor="OrangeRed" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Restricted"
                    TextColor="GreenYellow" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="Banned"
                    TextColor="Red" />
            </Grid>
            <Border
                Grid.Row="1"
                Margin="0,10,0,10"
                Stroke="Wheat"
                StrokeThickness="4" />
            <Grid
                x:Name="gridLayoutRoot"
                Grid.Row="2"
                Margin="10" />
        </Grid>
    </Border>
</ContentView>
