MTGHelper/Pages/LifeCounter/Views/Configuration/PlayerConfigurationContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Views.PlayerConfigurationContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:MTGHelper.Controls"
    xmlns:viewModels="clr-namespace:MTGHelper.ViewModels"
    BackgroundColor="Transparent">
    <ContentView.BindingContext>
        <viewModels:PlayerConfigurationContentViewModel />
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="imageCounterStyle" TargetType="ImageButton">
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Frame Padding="{OnPlatform Android='10,0', iOS='10,10'}" BorderColor="LightGray">
        <Grid x:Name="gridLayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Row="0" Margin="0,10,0,10">
                <Label Text="Player Name:" VerticalOptions="Center" />
                <Frame
                    x:Name="frameEntry"
                    Margin="10,0,0,0"
                    Padding="{OnPlatform Android='10,0',
                                         iOS='10,10'}"
                    BorderColor="LightGray"
                    HorizontalOptions="FillAndExpand">
                    <control:BorderlessEntry
                        HorizontalOptions="Fill"
                        Placeholder="Enter player name..."
                        PlaceholderColor="LightGray"
                        Text="{Binding Player.PlayerName}"
                        VerticalOptions="Center" />
                </Frame>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="1" Margin="0,10,0,10">
                <Label Text="Select counter visibility:" />
                <HorizontalStackLayout Margin="0,10,0,0">
                    <ImageButton Command="{Binding ChangeCounterVisibilityCommand}" CommandParameter="poison">
                        <ImageButton.Style>
                            <Style BasedOn="{StaticResource imageCounterStyle}" TargetType="ImageButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsPoisonCounterVisible}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/poison_counter_w.svg" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsPoisonCounterVisible}"
                                        TargetType="ImageButton"
                                        Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/poison_counter.svg" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton.Style>
                    </ImageButton>
                    <ImageButton Command="{Binding ChangeCounterVisibilityCommand}" CommandParameter="energy">
                        <ImageButton.Style>
                            <Style BasedOn="{StaticResource imageCounterStyle}" TargetType="ImageButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsEnergyCounterVisible}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/energy_counter_w.svg" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsEnergyCounterVisible}"
                                        TargetType="ImageButton"
                                        Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/energy_counter.svg" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton.Style>
                    </ImageButton>
                    <ImageButton
                        Command="{Binding ChangeCounterVisibilityCommand}"
                        CommandParameter="ticket"
                        IsVisible="False">
                        <ImageButton.Style>
                            <Style BasedOn="{StaticResource imageCounterStyle}" TargetType="ImageButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsTicketCounterVisible}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/ticket_counter_w.svg" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsTicketCounterVisible}"
                                        TargetType="ImageButton"
                                        Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/ticket_counter.svg" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton.Style>
                    </ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Margin="0,10,0,10">
                <Label Text="Select colors:" />
                <HorizontalStackLayout Margin="0,10,0,0">
                    <ImageButton Command="{Binding SetColorCommand}" CommandParameter="black">
                        <ImageButton.Style>
                            <Style BasedOn="{StaticResource imageCounterStyle}" TargetType="ImageButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsBlack}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/colors/black_wheat.svg" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsBlack}"
                                        TargetType="ImageButton"
                                        Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/colors/black.svg" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton.Style>
                    </ImageButton>
                    <ImageButton Command="{Binding SetColorCommand}" CommandParameter="blue">
                        <ImageButton.Style>
                            <Style BasedOn="{StaticResource imageCounterStyle}" TargetType="ImageButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsBlue}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/colors/blue_wheat.svg" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsBlue}"
                                        TargetType="ImageButton"
                                        Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/colors/blue.svg" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton.Style>
                    </ImageButton>
                    <ImageButton Command="{Binding SetColorCommand}" CommandParameter="green">
                        <ImageButton.Style>
                            <Style BasedOn="{StaticResource imageCounterStyle}" TargetType="ImageButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsGreen}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/colors/green_wheat.svg" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsGreen}"
                                        TargetType="ImageButton"
                                        Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/colors/green.svg" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton.Style>
                    </ImageButton>
                    <ImageButton Command="{Binding SetColorCommand}" CommandParameter="red">
                        <ImageButton.Style>
                            <Style BasedOn="{StaticResource imageCounterStyle}" TargetType="ImageButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsRed}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/colors/red_wheat.svg" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsRed}"
                                        TargetType="ImageButton"
                                        Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/colors/red.svg" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton.Style>
                    </ImageButton>
                    <ImageButton Command="{Binding SetColorCommand}" CommandParameter="white">
                        <ImageButton.Style>
                            <Style BasedOn="{StaticResource imageCounterStyle}" TargetType="ImageButton">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsWhite}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/colors/white_wheat.svg" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.Player.IsWhite}"
                                        TargetType="ImageButton"
                                        Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/colors/white.svg" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ImageButton.Style>
                    </ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>
