MTGHelper/Pages/Cards/CardsFilterContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Pages.Cards.CardsFilterContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label HorizontalOptions="Start" Text="Sort By" />
            <HorizontalStackLayout>
                <Picker x:Name="pickerSortType">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Name</x:String>
                            <x:String>Mana value</x:String>
                            <x:String>Power</x:String>
                            <x:String>Toughness</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button x:Name="buttonSortAscDsc" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Label FontSize="25" Text="FILTERS" />
        <VerticalStackLayout>
            <Label Text="Legalities" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Type line" />
            <Entry
                HorizontalOptions="CenterAndExpand"
                Placeholder="Legendary,Creature,Angel"
                PlaceholderColor="LightGray"
                Text="{Binding SearchText}"
                VerticalOptions="Start" />
        </VerticalStackLayout>
        <Label Text="Oracle text" />

    </VerticalStackLayout>
</ContentView>
