MTGHelper/Pages/Cards/CardsByColorsContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Views.CardsByColorsContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MTGHelper.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MTGHelper.ViewModels">
    <ContentView.BindingContext>
        <viewModels:CardsByColorsContentViewModel />
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="colorIconImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextCell Detail="{Binding OriginalText}" Text="{Binding Name}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="toolkit:Expander">
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Button Command="{Binding SetSearchPageViewModel.SetSetsPageCommand}" Text="Go back" />
            <controls:CardListColor
                Cards="{Binding WhiteCards}"
                ColorImageSource="/Resources/Images/colors/white.svg"
                ColorName="White" />
            <controls:CardListColor
                Cards="{Binding BlackCards}"
                ColorImageSource="/Resources/Images/colors/black.svg"
                ColorName="Black" />
            <controls:CardListColor
                Cards="{Binding RedCards}"
                ColorImageSource="/Resources/Images/colors/red.svg"
                ColorName="Red" />
            <controls:CardListColor
                Cards="{Binding GreenCards}"
                ColorImageSource="/Resources/Images/colors/green.svg"
                ColorName="Green" />
            <controls:CardListColor
                Cards="{Binding BlueCards}"
                ColorImageSource="/Resources/Images/colors/blue.svg"
                ColorName="Blue" />
        </VerticalStackLayout>
    </ScrollView>
</ContentView>