MTGHelper/Pages/Cards/SearchCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MTGHelper.Pages.SearchCardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MTGHelper.Controls"
    xmlns:helper="clr-namespace:MTGHelper.Helpers"
    xmlns:viewModels="clr-namespace:MTGHelper.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:SearchCardContentViewModel />
    </ContentPage.BindingContext>
    <ScrollView
        Grid.Row="1"
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        VerticalOptions="FillAndExpand"
        VerticalScrollBarVisibility="Always">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" StrokeShape="RoundRectangle 10,10,10,10">
                <Grid>
                    <controls:BorderlessEntry
                        x:Name="entryCardName"
                        Margin="10,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Entry card name..."
                        Text="{Binding CardName, Mode=TwoWay, UpdateSourceEventName=LostFocus}" />
                    <ImageButton
                        Margin="0,0,30,0"
                        Command="{Binding OpenCloseFiltersCommand}"
                        HorizontalOptions="End"
                        Source="/Resources/Images/filter.svg"
                        VerticalOptions="Center"
                        WidthRequest="23" />
                    <ImageButton
                        Margin="0,0,5,0"
                        Clicked="ImageButton_Clicked"
                        Command="{Binding SearchCardCommand}"
                        HorizontalOptions="End"
                        Source="/Resources/Images/search.svg"
                        VerticalOptions="Center"
                        WidthRequest="23" />
                </Grid>
            </Border>
            <Border Grid.Row="1" IsVisible="{Binding IsFiltersOpen}">
                <VerticalStackLayout Margin="5">
                    <VerticalStackLayout>
                        <Label
                            Margin="5,0,0,0"
                            HorizontalOptions="Start"
                            Text="Sort By" />
                        <HorizontalStackLayout>
                            <Border>
                                <Picker
                                    x:Name="pickerSortType"
                                    SelectedItem="{Binding SortBy}"
                                    WidthRequest="310">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Name</x:String>
                                            <x:String>Mana value</x:String>
                                            <x:String>Power</x:String>
                                            <x:String>Toughness</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Border>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <Label
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="FILTERS" />
                    <VerticalStackLayout>
                        <Label Text="Type line" />
                        <Border Grid.Row="0" StrokeShape="RoundRectangle 10,10,10,10">
                            <Entry
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Placeholder="Legendary,Creature,Angel"
                                PlaceholderColor="LightGray"
                                Text="{Binding TypeLine}"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                        </Border>
                    </VerticalStackLayout>
                    <Label Text="Oracle text" />
                    <Button
                        x:Name="buttonSortAscDsc"
                        Background="Wheat"
                        Command="{Binding FilterByCommand}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Text="Filter"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </Border>
            <controls:CardSearchResult Grid.Row="2" Cards="{Binding FoundedCards}" />
        </Grid>
    </ScrollView>
</ContentPage>
