MTGHelper/Pages/LifeCounter/Views/HorizontalPlayerLifeContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Views.HorizontalPlayerLifeContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MTGHelper.Helpers"
    xmlns:local="clr-namespace:MTGHelper"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MTGHelper.ViewModels">
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:StringToColorConverter x:Key="stringToColorConverter" />
            <toolkit:InvertedBoolConverter x:Key="intertBoolConverter" />
            <Style x:Key="bottomCounterLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="buttonBottomCounters" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="Margin" Value="10,5,0,5" />

            </Style>
            <ResourceDictionary.MergedDictionaries />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <viewModels:PlayerLifeTotalViewModel />
    </ContentView.BindingContext>
    <Border
        BackgroundColor="Black"
        HorizontalOptions="FillAndExpand"
        Stroke="Black"
        StrokeThickness="1"
        VerticalOptions="FillAndExpand">
        <Grid>
            <Grid
                x:Name="gridMain"
                BackgroundColor="{Binding PlayerModel.Color}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <VerticalStackLayout
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Rotation="90"
                    VerticalOptions="Center">
                    <Label
                        x:Name="labelSelectedValue"
                        Grid.Row="0"
                        FontAttributes="Italic"
                        FontFamily="mplantin"
                        FontSize="120"
                        HorizontalTextAlignment="Center"
                        Text="{Binding PlayerModel.SelectedValue}"
                        TextColor="Wheat"
                        VerticalTextAlignment="Start">
                        <Label.Style>
                            <Style TargetType="Label" />
                        </Label.Style>
                        <Label.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding LoadAnimationCommand}"
                                CommandParameter="{Binding}"
                                EventName="Loaded" />
                        </Label.Behaviors>
                    </Label>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="{Binding PlayerModel.BottomImageSource}"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Wheat" />
                        </Image.Behaviors>
                    </Image>
                </VerticalStackLayout>
                <Grid
                    Grid.Row="3"
                    Margin="3,0,3,3"
                    HorizontalOptions="Center"
                    Rotation="0"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        Command="{Binding SetNumberTypeCommand}"
                        CommandParameter="poison"
                        Rotation="90"
                        Source="/Resources/Images/poison_counter.svg"
                        Style="{StaticResource buttonBottomCounters}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Wheat" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        Grid.Column="1"
                        Command="{Binding SetNumberTypeCommand}"
                        CommandParameter="energy"
                        Rotation="90"
                        Source="/Resources/Images/energy_counter.svg"
                        Style="{StaticResource buttonBottomCounters}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Wheat" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton
                        Grid.Column="2"
                        Command="{Binding SetNumberTypeCommand}"
                        CommandParameter="life"
                        Rotation="90"
                        Source="/Resources/Images/heart.svg"
                        Style="{StaticResource buttonBottomCounters}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Wheat" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Grid>
            <ContentView
                Content="{Binding ColorSelectContent}"
                HorizontalOptions="Fill"
                IsVisible="{Binding PlayerModel.IsColorPickerOpen}"
                VerticalOptions="Fill"
                ZIndex="9999" />
            <ImageButton
                Margin="10"
                Command="{Binding OpenColorPickerCommand}"
                HeightRequest="40"
                HorizontalOptions="End"
                IsVisible="{Binding PlayerModel.IsColorPickerOpen, Converter={StaticResource intertBoolConverter}}"
                Rotation="90"
                Source="/Resource/Images/color_picker.svg"
                VerticalOptions="Start"
                WidthRequest="40">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Wheat" />
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton
                Margin="10"
                HeightRequest="40"
                HorizontalOptions="Start"
                Rotation="90"
                Source="/Resource/Images/commander_legends.svg"
                VerticalOptions="Start"
                WidthRequest="40">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Wheat" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Border>
</ContentView>
