MTGHelper/Pages/LifeCounter/Views/SettingsPlayersContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Views.SettingsPlayersContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MTGHelper.ViewModels">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/SettingsLifeTotalDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <HorizontalStackLayout Style="{StaticResource mainSettingsStackPanelStyle}">
        <ImageButton
            Margin="20,0,0,0"
            Command="{Binding ChangePlayerCountCommand}"
            CommandParameter="2"
            Source="/Resources/Images/dice_two.svg"
            Style="{StaticResource imageButtonSetting}" />
        <ImageButton
            Command="{Binding ChangePlayerCountCommand}"
            CommandParameter="3"
            Source="/Resources/Images/dice_three.svg"
            Style="{StaticResource imageButtonSetting}" />
        <ImageButton
            Command="{Binding ChangePlayerCountCommand}"
            CommandParameter="4"
            Source="/Resources/Images/dice_four.svg"
            Style="{StaticResource imageButtonSetting}" />
        <ImageButton
            Command="{Binding ChangePlayerCountCommand}"
            CommandParameter="5"
            Source="/Resources/Images/dice_five.svg"
            Style="{StaticResource imageButtonSetting}" />
        <ImageButton
            Command="{Binding ChangePlayerCountCommand}"
            CommandParameter="6"
            Source="/Resources/Images/dice_six.svg"
            Style="{StaticResource imageButtonSetting}" />
    </HorizontalStackLayout>
</ContentView>
