MTGHelper/Pages/Sets/SetsContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Views.SetsContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MTGHelper.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MTGHelper.ViewModels">
    <ContentView.BindingContext>
        <viewModels:SetsContentViewModel />
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Frame
                x:Name="frameEntry"
                Padding="{OnPlatform Android='10,0',
                                     iOS='10,10'}"
                BorderColor="LightGray"
                HorizontalOptions="FillAndExpand">
                <SearchBar
                    HorizontalOptions="StartAndExpand"
                    Placeholder="Search set..."
                    PlaceholderColor="LightGray"
                    Text="{Binding SearchText}"
                    Unfocused="SearchBar_Unfocused"
                    VerticalOptions="Center">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding SearchTextChangedCommand}" EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Frame>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding SearchedSets}" SelectionMode="Single">
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding SelectedSetChangedCommand}"
                        EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"
                        EventName="ItemSelected" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding SetFullString}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentView>