MTGHelper/Pages/Sets/SetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MTGHelper.Pages.SetsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MTGHelper.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MTGHelper.ViewModels"
    Title="Sets">
    <ContentPage.BindingContext>
        <viewModels:SetsPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Frame
                x:Name="frameEntry"
                Padding="{OnPlatform Android='10,0',
                                     iOS='10,10'}"
                BorderColor="LightGray"
                HorizontalOptions="FillAndExpand">
                <SearchBar
                    HorizontalOptions="StartAndExpand"
                    Placeholder="Search set..."
                    PlaceholderColor="LightGray"
                    Text="{Binding SearchText}"
                    VerticalOptions="Center">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding SearchTextChangedCommand}" EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Frame>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding SearchedSets}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Margin="3"
                                    HorizontalOptions="Start"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Row="1" Margin="3">
                                    <Label Margin="0,0,5,0" Text="Release date:" />
                                    <Label Margin="0,0,5,0" Text="{Binding ReleaseDate}" />
                                    <Label Margin="0,0,5,0" Text="Extension:" />
                                    <Label Margin="0,0,5,0" Text="{Binding Expansion}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>