MTGHelper/Pages/LifeCounter/Views/Colors/ColorSelectContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Views.ColorSelectContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:MTGHelper.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MTGHelper.ViewModels"
    x:Name="this">
    <ContentView.BindingContext>
        <viewModels:PlayerLifeTotalViewModel />
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:IsSelectedColorBoolConverter x:Key="isSelectedColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/SelectColorsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        BackgroundColor="LightGray"
        HorizontalOptions="FillAndExpand"
        Opacity="0.9"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            HeightRequest="170"
            Rotation="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding SetColorCommand}"
                CommandParameter="black"
                Source="{Binding PlayerModel.BlackImageSource}"
                Style="{StaticResource imageColorStyle}" />
            <ImageButton
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,20,0"
                Command="{Binding SetColorCommand}"
                CommandParameter="blue"
                Source="{Binding PlayerModel.BlueImageSource}"
                Style="{StaticResource imageColorStyle}" />
            <ImageButton
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,20,0"
                Command="{Binding SetColorCommand}"
                CommandParameter="green"
                Source="{Binding PlayerModel.GreenImageSource}"
                Style="{StaticResource imageColorStyle}" />
            <ImageButton
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,0,0,0"
                Command="{Binding SetColorCommand}"
                CommandParameter="red"
                Source="{Binding PlayerModel.RedImageSource}"
                Style="{StaticResource imageColorStyle}" />
            <ImageButton
                Grid.Row="2"
                Grid.Column="2"
                Margin="20,0,0,0"
                Command="{Binding SetColorCommand}"
                CommandParameter="white"
                Source="{Binding PlayerModel.WhiteImageSource}"
                Style="{StaticResource imageColorStyle}" />
        </Grid>
        <ImageButton
            Margin="20"
            Command="{Binding CloseColorPickerCommand}"
            HeightRequest="40"
            HorizontalOptions="End"
            Source="/Resources/Images/close_x.svg"
            WidthRequest="40" />
    </Grid>
</ContentView>
