MTGHelper/Pages/LifeCounter/LifeCounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MTGHelper.Pages.LifeCounterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MTGHelper.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:LifeCounterPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonOptions" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="45" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ContentView Content="{Binding LifeTotalContent}" />
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout>
                <ImageButton
                    Command="{Binding OpenSettingsWindowAsync}"
                    CommandParameter="{Binding Source={x:Reference scrollViewOptions}}"
                    Source="/Resource/Images/mtg_icon.png"
                    Style="{StaticResource buttonOptions}" />
                <ScrollView
                    x:Name="scrollViewOptions"
                    BackgroundColor="AliceBlue"
                    HeightRequest="0"
                    Orientation="Horizontal">
                    <ContentView Content="{Binding SettingsContent}" />
                </ScrollView>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>