MTGHelper/Pages/LifeCounter/Views/Settings/SettingsDiceContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Views.SettingsDiceContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonDice" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/SettingsLifeTotalDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <HorizontalStackLayout Style="{StaticResource mainSettingsStackPanelStyle}">
        <VerticalStackLayout Margin="10,10,0,0">
            <ImageButton
                Command="{Binding RollDiceCommand}"
                CommandParameter="6"
                Source="/Resources/Images/dice_d6.svg"
                Style="{StaticResource buttonDice}" />
            <Label
                HorizontalTextAlignment="Center"
                Text="D6"
                VerticalTextAlignment="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,10,0,0">
            <ImageButton
                Command="{Binding RollDiceCommand}"
                CommandParameter="8"
                Source="/Resources/Images/dice_d8.svg"
                Style="{StaticResource buttonDice}" />
            <Label
                HorizontalTextAlignment="Center"
                Text="D8"
                VerticalTextAlignment="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,10,0,0">
            <ImageButton
                Command="{Binding RollDiceCommand}"
                CommandParameter="12"
                Source="/Resources/Images/dice_d12.svg"
                Style="{StaticResource buttonDice}" />
            <Label
                HorizontalTextAlignment="Center"
                Text="D12"
                VerticalTextAlignment="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,10,0,0">
            <ImageButton
                Command="{Binding RollDiceCommand}"
                CommandParameter="20"
                Source="/Resources/Images/dice_d20.svg"
                Style="{StaticResource buttonDice}" />
            <Label
                HorizontalTextAlignment="Center"
                Text="D20"
                VerticalTextAlignment="Center" />
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentView>
