MTGHelper/Pages/LifeCounter/Views/Dice/RollDiceD6Content.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MTGHelper.Views.RollDiceD6Content"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MTGHelper.ViewModels">
    <ContentView.BindingContext>
        <viewModels:LifeCounterPageViewModel />
    </ContentView.BindingContext>
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image HeightRequest="70" WidthRequest="70">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding DiceRollModel.DiceValue}"
                            TargetType="Image"
                            Value="1">
                            <Setter Property="Source" Value="/Resources/Images/dice_one.svg" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding DiceRollModel.DiceValue}"
                            TargetType="Image"
                            Value="2">
                            <Setter Property="Source" Value="/Resources/Images/dice_two.svg" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding DiceRollModel.DiceValue}"
                            TargetType="Image"
                            Value="3">
                            <Setter Property="Source" Value="/Resources/Images/dice_three.svg" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding DiceRollModel.DiceValue}"
                            TargetType="Image"
                            Value="4">
                            <Setter Property="Source" Value="/Resources/Images/dice_four.svg" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding DiceRollModel.DiceValue}"
                            TargetType="Image"
                            Value="5">
                            <Setter Property="Source" Value="/Resources/Images/dice_five.svg" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding DiceRollModel.DiceValue}"
                            TargetType="Image"
                            Value="6">
                            <Setter Property="Source" Value="/Resources/Images/dice_six.svg" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="{Binding DiceRollModel.DiceValueInformation}"
            VerticalOptions="Center" />
    </Grid>
</ContentView>
